server {
  listen 8000;
  server_name welcome.@@@DOMAIN@@@;
  location /.well-known/acme-challenge/ {
    alias /etc/letsencrypt/acme-challenge/.well-known/acme-challenge/;
  }
  return 301 https://$host$request_uri;
}

server {
  listen 4430 ssl http2;
  server_name welcome.@@@DOMAIN@@@;

  ssl_certificate /certs/live/welcome.@@@DOMAIN@@@/fullchain.pem;
  ssl_certificate_key /certs/live/welcome.@@@DOMAIN@@@/privkey.pem;

  include /etc/nginx/params/ssl_params;
  include /etc/nginx/params/headers_params;

  #add_header Strict-Transport-Security "max-age=<HSTS_MAX_AGE>;<HSTS_SUBDOMAINS><HSTS_PRELOAD>";
  #client_max_body_size <MAX_BODY_SIZE>M;

  #auth_basic "Who's this?";
  #auth_basic_user_file /passwds/<NAME>.htpasswd;

  location / {
    proxy_pass http://accounts:80;
    include /etc/nginx/params/proxy_params;
  }
}
