mail_plugins = $mail_plugins quota
mail_location = maildir:/var/mail/vhosts/%d/%n/mail
maildir_stat_dirs=yes

namespace inbox {
  inbox = yes
}

mail_uid = 1024
mail_gid = 1024

first_valid_uid = 1024
last_valid_uid = 1024

mail_privileged_group = vmail