# Automatically created by the clamav-freshclam postinst
# Comments will get lost when you reconfigure the clamav-freshclam package

DatabaseOwner clamav
UpdateLogFile /var/log/clamav/freshclam.log
LogVerbose false
LogSyslog true
LogFacility LOG_MAIL
LogFileMaxSize 0
LogRotate true
LogTime true
Foreground true
Debug false
MaxAttempts 3
DatabaseDirectory /var/lib/clamav
DNSDatabaseInfo current.cvd.clamav.net
ConnectTimeout 30
ReceiveTimeout 0
TestDatabases yes
ScriptedUpdates yes
CompressLocalDatabase no
SafeBrowsing false
Bytecode true
NotifyClamd /etc/clamav/clamd.conf
# Check for new database 4 times a day
# Spawns too many processes otherwise and causes server to run out of memory
Checks 4
DatabaseMirror db.local.clamav.net
DatabaseMirror switch.clamav.net
DatabaseMirror clamav.easynet.fr
DatabaseMirror clamav.begi.net
DatabaseMirror clamav.univ-nantes.fr
DatabaseMirror db.fr.clamav.net

